ENVIRONMENT:
  MAX_EPISODE_STEPS: 1000
SIMULATOR:
  ACTION_SPACE_CONFIG: RearrangementActions-V0
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'SEMANTIC_SENSOR', 'DEPTH_SENSOR']
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 10
  TILT_ANGLE: 10
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  RGB_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    HFOV: 90
    TYPE: HabitatSimRGBSensor
    POSITION: [0, 1.5, 0]
  DEPTH_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    POSITION: [0, 1.5, 0]
  SEMANTIC_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    POSITION: [0, 1.5, 0]
    CHANNELS: 1
TASK:
  TYPE: RearrangementTask-v0
  SUCCESS_DISTANCE: 3.0
  SENSORS: ['INSTRUCTION_SENSOR']
  INSTRUCTION_SENSOR_UUID: instruction
  POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT', 'LOOK_UP', 'LOOK_DOWN', 'GRAB_RELEASE', 'MOVE_BACKWARD', 'NO_OP']
  MEASUREMENTS: ['AGENT_TO_OBJECT_DISTANCE', 'OBJECT_TO_GOAL_DISTANCE']
  SUCESS:
    SUCCESS_DISTANCE: 3.0
DATASET:
  TYPE: RearrangementDataset-v0
  SPLIT: train
  DATA_PATH: "data/datasets/lor/mp3d/v0/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/habitat-test-scenes/"
