ENVIRONMENT:
  MAX_EPISODE_STEPS: 5000
SIMULATOR:
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 10
  TILT_ANGLE: 10
  TYPE: RearrangementSim-v0
  ACTION_SPACE_CONFIG: RearrangementActions-v0
  AGENT_0:
    SENSORS: ["RGB_SENSOR", "SEMANTIC_SENSOR", "DEPTH_SENSOR"]
  CROSSHAIR_POS: [128, 128]
  GRAB_DISTANCE: 1.5
  VISUAL_SENSOR: "rgb"
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ENABLE_PHYSICS: True
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 90
    TYPE: HabitatSimRGBSensor
    POSITION: [0, 1.5, 0]
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
  SEMANTIC_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
    CHANNELS: 1
TASK:
  TYPE: RearrangementTask-v0
  SUCCESS_DISTANCE: 1.5
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN", "GRAB_RELEASE", "MOVE_BACKWARD", "NO_OP"]
  MEASUREMENTS: ["AGENT_TO_OBJECT_DISTANCE", "OBJECT_TO_GOAL_DISTANCE", "REARRANGEMENT_SUCCESS"]
  SENSORS: ["INSTRUCTION_SENSOR"]
  INSTRUCTION_SENSOR_UUID: "instruction"
  SUCCESS:
    SUCCESS_DISTANCE: 1.5
  ACTIONS:
    MOVE_BACKWARD:
      TYPE: "MoveBackwardAction"
    GRAB_RELEASE:
      TYPE: "GrabOrReleaseAction"
    NO_OP:
      TYPE: "NoOpAction"
  OBJECT_TO_GOAL_DISTANCE:
    TYPE: "ObjectToGoalDistance"
  AGENT_TO_OBJECT_DISTANCE:
    TYPE: "AgentToObjectDistance"
  REARRANGEMENT_SUCCESS:
    TYPE: "RearrangementSuccess"
    SUCCESS_DISTANCE: 1.5
  
DATASET:
  TYPE: RearrangementDataset-v0
  SPLIT: "train"
  DATA_PATH: "data/datasets/object_rearrangement/v0/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/habitat-test-scenes/"
