ENVIRONMENT:
  MAX_EPISODE_STEPS: 10000
SIMULATOR:
  FORWARD_STEP_SIZE: 0.15
  TURN_ANGLE: 5
  TILT_ANGLE: 5
  TYPE: RearrangementSim-v0
  ACTION_SPACE_CONFIG: RearrangementActions-v0
  AGENT_0:
    SENSORS: ["RGB_SENSOR", "SEMANTIC_SENSOR", "DEPTH_SENSOR"]
  CROSSHAIR_POS: [128, 128]
  GRAB_DISTANCE: 2.0
  VISUAL_SENSOR: "rgb"
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ENABLE_PHYSICS: True
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 90
    TYPE: HabitatSimRGBSensor
    POSITION: [0, 1.5, 0]
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
  SEMANTIC_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
    CHANNELS: 1
TASK:
  TYPE: RearrangementTask-v0
  SUCCESS_DISTANCE: 0.5
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN", "GRAB_RELEASE", "MOVE_BACKWARD", "NO_OP", "START"]
  MEASUREMENTS: ["AGENT_TO_OBJECT_DISTANCE", "OBJECT_TO_RECEPTACLE_DISTANCE", "AGENT_TO_RECEPTACLE_DISTANCE", "REARRANGEMENT_SUCCESS", "TOP_DOWN_MAP"]
  SENSORS: ["INSTRUCTION_SENSOR"]
  INSTRUCTION_SENSOR_UUID: "instruction"
  SUCCESS:
    SUCCESS_DISTANCE: 0.5
  ACTIONS:
    MOVE_BACKWARD:
      TYPE: "MoveBackwardAction"
    GRAB_RELEASE:
      TYPE: "GrabOrReleaseAction"
    NO_OP:
      TYPE: "NoOpAction"
    START:
      TYPE: "StartAction"
    MOVE_FORWARD_TWICE:
      TYPE: "MoveForwardTwiceAction"
    MOVE_BACKWARD_TWICE:
      TYPE: "MoveBackwardTwiceAction"
    TURN_LEFT_TWICE:
      TYPE: "TurnLeftTwiceAction"
    TURN_RIGHT_TWICE:
      TYPE: "TurnRightTwiceAction"
  OBJECT_TO_RECEPTACLE_DISTANCE:
    TYPE: "ObjectToReceptacleDistance"
  AGENT_TO_OBJECT_DISTANCE:
    TYPE: "AgentToObjectDistance"
  AGENT_TO_RECEPTACLE_DISTANCE:
    TYPE: "AgentToReceptacleDistance"
  REARRANGEMENT_SUCCESS:
    TYPE: "RearrangementSuccess"
    SUCCESS_DISTANCE: 1.5
  TOP_DOWN_MAP:
    DRAW_SHORTEST_PATH: False

DATASET:
  TYPE: RearrangementDataset-v0
  SPLIT: "train"
  DATA_PATH: "data/datasets/object_rearrangement/v0/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/habitat-test-scenes/"
